<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Finlay Macklon</title>
  <!-- <link rel="icon" type="image/x-icon" href="/img/favicon.ico"/> -->
  <!-- https://bulma.io/documentation/customize/with-node-sass/  -->
  <link rel="stylesheet" href="css/style.css">
  <script type='text/javascript' src='js/main.js'></script>
</head>
<body>
  <div class="section columns">
    <div class="column is-narrow is-hidden-mobile">
      <aside class="menu">
        <p class="menu-label">
          About Me
        </p>
        <ul class="menu-list">
          <!-- <li><a href="#profile">Profile</a></li> -->
          <li><a href="#education">Education</a></li>
          <li><a href="#experience">Work Experience</a></li>
        </ul>
        <p class="menu-label">
          Research
        </p>
        <ul class="menu-list">
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li><a href="#publications">Publications<p>(coming soon)</p></a></li>
        </ul>
        <p class="menu-label">
          Other Info
        </p>
        <ul class="menu-list">
          <li><a href="#contact">Contact</a></li>
          <li><a href="#links">Links</a></li>
          <!-- <li><a>Resume/CV</a></li> -->
        </ul>
      </aside>
    </div>
    <div class="column">
        <div id="header" class="block container">
          <h1 class="title">
            Finlay Macklon
          </h1>
          <figure class="image block" style="max-width:200px;">
            <img src="img/profile.jpg" class="is-rounded is-1-by-1">
          </figure>
        </div>
        <div id="contents" class="box container">
          <div id="about_me" class="">
            <div id="education" class="block">
              <h1 class="title is-5 pt-2">Education</h1>
              <div class="block">
                <p>PhD Student in Software&nbspEngineering and Intelligent&nbspSystems</p>
                <p class="is-size-7">University of Alberta | 2020 - Present</p>
              </div>
              <div class="block">
                <p>BSc Electrical&nbsp;Engineering (Cooperative&nbsp;Program)</p>
                <p class="is-size-7">University of Alberta | 2015 - 2020</p>
              </div>
            </div>
            <div id="experience" class="block">
              <h1 class="title is-5 pt-2">Technical Work Experience</h1>
              <div class="block">
                <p>Engineering Co-op&nbsp;Student</p>
                <p class="is-size-7">ATCO Pipelines | Sept 2018 - Aug. 2019</p>
              </div>
              <div class="block">
                <p>Software&nbsp;Development Intern</p>
                <p class="is-size-7">Virtual Materials Group Inc. | May - Dec. 2017</p>
              </div>
            </div>
          </div>
          <hr>
          <div id="research" class="">
            <div id="projects" class="block">
              <h1 class="title is-5 pt-2">Research Projects</h1>
              <div id="projects_select" class="tabs">
                <ul>
                  <li class="is-active">
                    <a data-target="#visual_testing">Visual Testing</a>
                  </li>
                  <li>
                    <a data-target="#user_feedback">User Feedback</a>
                  </li>
                </ul>
              </div>
              <div id="projects_contents">
                <div id="visual_testing" class="content">
                  <p>
                    Leveraging AI to automate the visual testing of games and software is a topic that I am currently investigating.
                  </p>
                </div>
                <div id="user_feedback" class="content" hidden>
                  <p>
                    Online distribution platforms such as 
                    <a href="https://store.steampowered.com/reviews/" target="_blank">Steam</a>                     
                    include ridiculously large amounts of user review data. I am currently working 
                    to understand how game developers can utilize such review data more effectively.
                  </p>
                </div>
              </div>
            </div>
            <div id="publications" class="block">
              <h1 class="title is-5 pt-2">Publications</h1>
              <p>(coming soon)</p>
            </div>
          </div>
          <hr>
          <div id="other_info" class="">
            <div id="contact" class="block">
              <h1 class="title is-5 pt-2">Contact</h1>
              <div class="block">
                  <input hidden> mack<input hidden>lon [a<input hidden>t] ualbe<input hidden>rta.ca
              </div>
            </div>
            <div id="links" class="block">
              <h1 class="title is-5 pt-2">Links</h1>
              <div class="block">
                <div class="tabs is-toggle">
                  <ul>
                    <li>
                      <a href="https://www.linkedin.com/in/finlaymacklon/" target="_blank">
                        LinkedIn
                      </a>
                    </li>
                    <li>
                      <a href="https://github.com/finlaymacklon" target="_blank">
                        GitHub
                      </a>
                    </li>
                    <li>
                      <a href="https://asgaard.ece.ualberta.ca/" target="_blank">
                        ASGAARD
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- <div class="box">
              <p id="resume_cv" class="is-size-5 mb-4">Resume/CV</p>
            </div> -->
          </div>
        </div>
      </div>
      <div class="column is-narrow">
        <!-- empty space -->
      </div>
  </div>
  <footer class="footer is-fixed-bottom">
    <div class="content has-text-centered">
      <nav class="level is-mobile">
        <div class="level-item has-text-centered is-hidden-tablet">
            <a id="back_to_top" class="button is-link" href='#'>Back to top</a>
        </div>
        </div>
      </nav>
    </div>
  </footer>
</body>
</html>